# clean-architecture-example

./: .gitignore  README.md  config.yml  pom.xml
.circleci/: config.yml
core/: pom.xml
core/src/main/kotlin/com/github/aantoniadis/core/: Helpers.kt
core/src/main/kotlin/com/github/aantoniadis/core/entities/: Product.kt
dataproviders/: pom.xml
dataproviders/src/main/kotlin/com/github/aantoniadis/dataproviders/db/jpa/config/: DBConfig.kt
dataproviders/src/main/kotlin/com/github/aantoniadis/dataproviders/db/jpa/entities/: ProductEntity.kt
dataproviders/src/main/kotlin/com/github/aantoniadis/dataproviders/db/jpa/repositories/: DBProductRepository.kt  Helpers.kt  JpaProductRepository.kt
dataproviders/src/main/kotlin/com/github/aantoniadis/dataproviders/db/mongo/config/: MongoConfig.kt
dataproviders/src/main/kotlin/com/github/aantoniadis/dataproviders/db/mongo/entities/: ProductEntity.kt
dataproviders/src/main/kotlin/com/github/aantoniadis/dataproviders/db/mongo/entities/annotations/: Entity.kt
dataproviders/src/main/kotlin/com/github/aantoniadis/dataproviders/db/mongo/repositories/: DBProductRepository.kt  Helpers.kt  MongoProductRepository.kt
dataproviders/src/main/resources/: application.properties
delivery/: pom.xml
delivery/src/main/kotlin/com/github/aantoniadis/delivery/: App.kt
delivery/src/main/kotlin/com/github/aantoniadis/delivery/config/: DBConfig.kt  Module.kt
delivery/src/main/kotlin/com/github/aantoniadis/delivery/rest/api/: ErrorDto.kt  ProductDto.kt  ProductsResource.kt
delivery/src/main/kotlin/com/github/aantoniadis/delivery/rest/imp/: GlobalExceptionHandler.kt  ProductResourceImp.kt
delivery/src/main/resources/: application.properties
delivery/src/test/kotlin/com/github/aantoniadis/delivery/tests/: ProductTest.kt
usecases/: pom.xml
usecases/src/main/kotlin/com/github/aantoniadis/delivery/usecases/core/: UseCase.kt
usecases/src/main/kotlin/com/github/aantoniadis/delivery/usecases/core/exceptions/: NotFoundException.kt  ValidationException.kt
usecases/src/main/kotlin/com/github/aantoniadis/delivery/usecases/core/gateways/: ProductRepository.kt
usecases/src/main/kotlin/com/github/aantoniadis/delivery/usecases/core/product/: CreateProductUseCase.kt  GetProductByIdUseCase.kt
